*************************************************************
FileName = OPTO_PRESSURE.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : OPTO_PRESSURE.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Template

    Adding Layer      : PCB Layout

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Ground Plane
      File : OPTO_PRESSURE.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Template

    Adding Layer      : PCB Layout

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D22
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Power Plane
      File : OPTO_PRESSURE.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Template

    Adding Layer      : PCB Layout

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D22
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OPTO_PRESSURE.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Template

    Adding Layer      : PCB Layout

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OPTO_PRESSURE.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Template

    Adding Layer      : PCB Layout


Used DCodes :
    D17
    D18
    D22
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : OPTO_PRESSURE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Template

    Adding Layer      : PCB Layout

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : OPTO_PRESSURE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Template

    Adding Layer      : PCB Layout

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OPTO_PRESSURE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Template

    Adding Layer      : PCB Layout

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D48
    D49
    D50
    D51
    D52
    D53
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : OPTO_PRESSURE.GD1

    Adding Layer      : Template

    Adding Layer      : PCB Layout

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D22
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Guide
      File : OPTO_PRESSURE.GG1

    Adding Layer      : Template

    Adding Layer      : PCB Layout

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
    D22
    D56
*************************************************************

