G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.90,0.45,0,0,0.0*
21,1,0.45,0.90,0,0,0.0*
1,1,0.45,0.23,-0.23*
1,1,0.45,-0.23,-0.23*
1,1,0.45,-0.23,0.23*
1,1,0.45,0.23,0.23*
%
G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=1.35mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.05,1.03,0,0,0.0*
21,1,0.73,1.35,0,0,0.0*
1,1,0.32,0.37,-0.52*
1,1,0.32,-0.37,-0.52*
1,1,0.32,-0.37,0.52*
1,1,0.32,0.37,0.52*
%
G04:AMPARAMS|DCode=15|XSize=1.05mm|YSize=1.35mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.05,1.03,0,0,270.0*
21,1,0.73,1.35,0,0,270.0*
1,1,0.32,-0.52,-0.37*
1,1,0.32,-0.52,0.37*
1,1,0.32,0.52,0.37*
1,1,0.32,0.52,-0.37*
%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.60,0.80,0,0,180.0*
21,1,0.80,1.60,0,0,180.0*
1,1,0.80,-0.40,0.40*
1,1,0.80,0.40,0.40*
1,1,0.80,0.40,-0.40*
1,1,0.80,-0.40,-0.40*
%
G04:AMPARAMS|DCode=45|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.10,0.45,0,0,0.0*
21,1,0.45,1.10,0,0,0.0*
1,1,0.65,0.23,-0.23*
1,1,0.65,-0.23,-0.23*
1,1,0.65,-0.23,0.23*
1,1,0.65,0.23,0.23*
%
G04:AMPARAMS|DCode=46|XSize=1.25mm|YSize=1.55mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.25,1.03,0,0,0.0*
21,1,0.73,1.55,0,0,0.0*
1,1,0.52,0.37,-0.52*
1,1,0.52,-0.37,-0.52*
1,1,0.52,-0.37,0.52*
1,1,0.52,0.37,0.52*
%
G04:AMPARAMS|DCode=47|XSize=1.25mm|YSize=1.55mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.25,1.03,0,0,270.0*
21,1,0.73,1.55,0,0,270.0*
1,1,0.52,-0.52,-0.37*
1,1,0.52,-0.52,0.37*
1,1,0.52,0.52,0.37*
1,1,0.52,0.52,-0.37*
%
G04:AMPARAMS|DCode=53|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.80,0.80,0,0,180.0*
21,1,0.80,1.80,0,0,180.0*
1,1,1.00,-0.40,0.40*
1,1,1.00,0.40,0.40*
1,1,1.00,0.40,-0.40*
1,1,1.00,-0.40,-0.40*
%
